# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-30 02:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assetbundles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='assetbundlepage',
            name='readmore_label',
            field=models.CharField(blank=True, max_length=25),
        ),
        migrations.AlterField(
            model_name='assetbundlepage',
            name='readmore_url',
            field=models.URLField(blank=True),
        ),
    ]
